{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "vault-ingest",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-15",
  "d1_databases": [
    {
      "binding": "vault_db",
      "database_name": "vault-db",
      "database_id": "c6a73f10-728d-49e2-8d71-28ea3344a47b"
    }
  ],
  "secrets": {
    "required": [
      "HELIUS_WEBHOOK_AUTH_HEADER",
      "HELIUS_RPC_URL"
    ]
  },
  "routes": [
    {
      "pattern": "staging.open-care.org/webhook/helius",
      "zone_id": "d3ce85436c3b589b4f83814991bf2c78"
    }
  ],
  "observability": {
    "enabled": true
  }
}
